# -----------------------------------------------------------------------------
# BUILD PROPERTIES
# -----------------------------------------------------------------------------

project.name=CoCoME Implementation
project.version=0.3

# Source directory
src.dir=src

# Output class file directory
build.dir=bin

# JavaDoc directory
javadoc.dir=doc

# Service directory
svc.dir=svc

solver.dir=${svc.dir}/solver
derby.dir=${svc.dir}/derbydb
activemq.dir=${svc.dir}/activemq

# Resource directory
rsc.dir=rsc

solver.rsc.dir=${rsc.dir}/solver
derby.rsc.dir=${rsc.dir}/derbydb
activemq.rsc.dir=${rsc.dir}/activemq

# Library directory
lib.dir=lib

ant.lib.dir=${lib.dir}/ant
jms.lib.dir=${lib.dir}/jms

derby.lib.dir=${derby.dir}/lib
activemq.lib.dir=${activemq.dir}/lib
hibernate.lib.dir=${lib.dir}/hibernate
