# -----------------------------------------------------------------------------
# DEPLOYMENT PROPERTIES
# -----------------------------------------------------------------------------

# Resource directory
rsc.dir=rsc

# Directory for Solver resource files
solver.rsc.dir=${rsc.dir}/solver

# Directory for Derby resource files
derby.rsc.dir=${rsc.dir}/derbydb

# Directory for ActiveMQ resource files
activemq.rsc.dir=${rsc.dir}/activemq

# Path to security policy file
security.policy=${rsc.dir}/cocomermi.policy



# Directory for produced data
var.dir=var

# Directory for the inventory database
derby.var.dir=${var.dir}/derbydb

# Directory for the persistent message store
activemq.var.dir=${var.dir}/activemq

# Directory for the solver temporary files
solver.var.dir=${var.dir}/solver

# Directory for the log files
log.dir=${var.dir}/log

# Directory for application status files
status.dir=${var.dir}/status


# Location of the RMI registry
rmiregistry.host=localhost
rmiregistry.port=1098

# Location of the JNDI naming
jndiprovider.host=localhost
jndiprovider.port=61616


#
# When running applications from the console, this
# property should be set to yes.
#
fork=yes
