#
# This property should be set for testing purposes.
#
# When set, the default Bank implementation will not be
# started (instead, the Test Driver will provide its own
# implementation), and the policy for entering express
# mode will use lower threshold.
#
# testing


# -----------------------------------------------------------------------------
# EXTERNAL SERVICES: Bank (one per enterprise)
# -----------------------------------------------------------------------------

# Name of the Bank
bank.name=Bank


# -----------------------------------------------------------------------------
# INTERNAL SERVICES: Product Dispatcher (one per enterprise)
# -----------------------------------------------------------------------------

dispatcher.name=Dispatcher


# -----------------------------------------------------------------------------
# INTERNAL SERVICES: Reporting (one or more per enterprise)
# -----------------------------------------------------------------------------

trading.reportings=reporting0

#

default.reporting.console=true

#

reporting0.name=Reporting0
reporting0.console=${default.reporting.console}


# -----------------------------------------------------------------------------
# INTERNAL SERVICES: Inventory & Cash Desk Lines
# -----------------------------------------------------------------------------

trading.stores=store0,store1,store2

#

default.store.cashdesks=1
default.store.cashdeskui=true
default.store.console=true

#

store0.name=Store0
store0.console=${default.store.console}
store0.cashdesks=${default.store.cashdesks}
store0.cashdeskui=${default.store.cashdeskui}

store1.name=Store1
store1.console=${default.store.console}
store1.cashdesks=${default.store.cashdesks}
store1.cashdeskui=${default.store.cashdeskui}

store2.name=Store2
store2.console=${default.store.console}
store2.cashdesks=${default.store.cashdesks}
store2.cashdeskui=${default.store.cashdeskui}
